<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram id="wchBoHOccvUfEmpPETwP" name="Primo Programma">
    <mxGraphModel dx="1674" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PTzTvrwA8F--MzQit3tO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ew5OdkAttmeXcMxNuCB-1" target="sVTxMQHu__XypOA-G766-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ew5OdkAttmeXcMxNuCB-1" value="Inizio" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="65" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTzTvrwA8F--MzQit3tO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sVTxMQHu__XypOA-G766-1" target="PTzTvrwA8F--MzQit3tO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVTxMQHu__XypOA-G766-1" value="Benvenuto!" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="55" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTzTvrwA8F--MzQit3tO-1" value="O" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="160" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTzTvrwA8F--MzQit3tO-2" value="FIne" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="65" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jFi084cX33ssLhNW0hGz-1" value="&lt;b&gt;Primo programma&lt;/b&gt;&lt;div&gt;Problema: Progetta diagramma di flusso (flowchart) del programma benvuto&lt;/div&gt;&lt;div&gt;Schema a blocchi del primo programma di benvuto&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Link a &lt;/span&gt;&lt;a style=&quot;background-color: initial;&quot; href=&quot;https://scratch.mit.edu/projects/1132269870&quot;&gt;Scratch&lt;/a&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(&amp;nbsp;https://scratch.mit.edu/projects/1132269870 )&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="420" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YHyVW4ACauokW3yRe6Oh" name="Triangolo Rettangolo">
    <mxGraphModel dx="1674" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4MpqHFtE184QEVoiV6d0-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Testo Problema&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;article data-scroll-anchor=&quot;true&quot; data-testid=&quot;conversation-turn-3&quot; dir=&quot;auto&quot; class=&quot;w-full text-token-text-primary focus-visible:outline-2 focus-visible:outline-offset-[-4px]&quot;&gt;&lt;h6 class=&quot;sr-only&quot;&gt;&lt;/h6&gt;&lt;/article&gt;&lt;p&gt;&lt;/p&gt;&lt;article data-scroll-anchor=&quot;false&quot; data-testid=&quot;conversation-turn-2&quot; dir=&quot;auto&quot; class=&quot;w-full text-token-text-primary focus-visible:outline-2 focus-visible:outline-offset-[-4px]&quot;&gt;&lt;div class=&quot;m-auto text-base py-[18px] px-6&quot;&gt;&lt;div class=&quot;mx-auto flex flex-1 gap-4 text-base md:gap-5 lg:gap-6 md:max-w-3xl lg:max-w-[40rem] xl:max-w-[48rem]&quot;&gt;&lt;div class=&quot;group/conversation-turn relative flex w-full min-w-0 flex-col @xs/thread:px-0 @sm/thread:px-1.5 @md/thread:px-4&quot;&gt;&lt;div class=&quot;flex-col gap-1 md:gap-3&quot;&gt;&lt;div class=&quot;flex max-w-full flex-col flex-grow&quot;&gt;&lt;div class=&quot;min-h-8 text-message flex w-full flex-col items-end gap-2 whitespace-normal break-words text-start [.text-message+&amp;amp;]:mt-5&quot; dir=&quot;auto&quot; data-message-id=&quot;d33f7475-8cda-4fbd-bbf1-7783691681e6&quot; data-message-author-role=&quot;user&quot;&gt;&lt;div class=&quot;flex w-full flex-col gap-1 empty:hidden items-end rtl:items-start&quot;&gt;&lt;div class=&quot;relative max-w-[var(--user-chat-width,70%)] rounded-3xl bg-token-message-surface px-5 py-2.5&quot;&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;Dati un cateto di 10 cm e l&#39;ipotenusa di 20 cm di un triangolo rettangolo, trovarne il perimetro e l&#39;area&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;b&gt;Dati:&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;- cateto a = 10 cm&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;- ipotenusa&amp;nbsp; c = 20 cm&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;b&gt;Procedura&lt;/b&gt;: --&amp;gt; Teorema di Pitagora&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;C^2 = a^2 + b^2&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;b&gt;Output&lt;/b&gt;:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;- perimetro e area&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;&lt;b&gt;Links:&lt;/b&gt;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;- You Tube:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;whitespace-pre-wrap&quot;&gt;- Scratch:&amp;nbsp;&lt;/div&gt;&lt;div class=&quot;absolute bottom-0 right-full top-0 -mr-3.5 hidden pr-5 pt-1 [.group\/conversation-turn:hover_&amp;amp;]:block&quot;&gt;&lt;span data-state=&quot;closed&quot; class=&quot;&quot;&gt;&lt;button class=&quot;flex h-9 w-9 items-center justify-center rounded-full text-token-text-secondary transition hover:bg-token-main-surface-tertiary&quot; aria-label=&quot;Modifica messaggio&quot;&gt;&lt;svg class=&quot;icon-md&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; fill=&quot;none&quot; viewBox=&quot;0 0 24 24&quot; height=&quot;24&quot; width=&quot;24&quot;&gt;&lt;path fill=&quot;currentColor&quot; d=&quot;M13.2929 4.29291C15.0641 2.52167 17.9359 2.52167 19.7071 4.2929C21.4784 6.06414 21.4784 8.93588 19.7071 10.7071L18.7073 11.7069L11.6135 18.8007C10.8766 19.5376 9.92793 20.0258 8.89999 20.1971L4.16441 20.9864C3.84585 21.0395 3.52127 20.9355 3.29291 20.7071C3.06454 20.4788 2.96053 20.1542 3.01362 19.8356L3.80288 15.1C3.9742 14.0721 4.46243 13.1234 5.19932 12.3865L13.2929 4.29291ZM13 7.41422L6.61353 13.8007C6.1714 14.2428 5.87846 14.8121 5.77567 15.4288L5.21656 18.7835L8.57119 18.2244C9.18795 18.1216 9.75719 17.8286 10.1993 17.3865L16.5858 11L13 7.41422ZM18 9.5858L14.4142 6.00001L14.7071 5.70712C15.6973 4.71693 17.3027 4.71693 18.2929 5.70712C19.2831 6.69731 19.2831 8.30272 18.2929 9.29291L18 9.5858Z&quot; clip-rule=&quot;evenodd&quot; fill-rule=&quot;evenodd&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/button&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/article&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="10" width="380" height="370" as="geometry" />
        </mxCell>
        <mxCell id="PFJTacj_3vRnjmMa4Z-T-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="V8pRG4iRBcXNJWxZ1NFY-1" target="PFJTacj_3vRnjmMa4Z-T-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V8pRG4iRBcXNJWxZ1NFY-1" value="Inizio" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="100" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8R_-sHi6T6YBhqrDi1W-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFJTacj_3vRnjmMa4Z-T-1" target="Z8R_-sHi6T6YBhqrDi1W-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFJTacj_3vRnjmMa4Z-T-1" value="A,B,C&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;P,&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Area&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="85" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFJTacj_3vRnjmMa4Z-T-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Blocco dichirazione variabili&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="220" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aEN1e_y9obVI_XIouEfL-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Z8R_-sHi6T6YBhqrDi1W-1" target="aEN1e_y9obVI_XIouEfL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8R_-sHi6T6YBhqrDi1W-1" value="A = 10&lt;div&gt;C = 20&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="85" y="220" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8R_-sHi6T6YBhqrDi1W-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Blocco assegnazione&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="220" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aa8DklPUzPKhFYOv55Sn-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aEN1e_y9obVI_XIouEfL-1" target="Aa8DklPUzPKhFYOv55Sn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aEN1e_y9obVI_XIouEfL-1" value="B = SQRT(C^2 - A^2)" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="85" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aEN1e_y9obVI_XIouEfL-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Blocco assegnazione&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="230" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4pNSYkpf2fN8-GVPB3o-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Aa8DklPUzPKhFYOv55Sn-1" target="a4pNSYkpf2fN8-GVPB3o-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Aa8DklPUzPKhFYOv55Sn-1" value="P = A+B+C&lt;div&gt;Area= (A*B)/2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="85" y="390" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a4pNSYkpf2fN8-GVPB3o-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a4pNSYkpf2fN8-GVPB3o-1" target="a4pNSYkpf2fN8-GVPB3o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4pNSYkpf2fN8-GVPB3o-1" value="L&#39;area è Area&lt;div&gt;Il perimetro è P&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a4pNSYkpf2fN8-GVPB3o-2" value="Fine" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="100" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4Ev7DsvFFlGv3rQh3Fj-1" value="&lt;h1 style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 10px;&quot;&gt;Blocco assegnazione&lt;/font&gt;&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u4Ev7DsvFFlGv3rQh3Fj-2" value="&lt;h1 style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 10px;&quot;&gt;Blocco Output&lt;/font&gt;&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u4Ev7DsvFFlGv3rQh3Fj-4" value="&lt;h1 style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-top: 0px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 10px;&quot;&gt;O&lt;/font&gt;&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
